<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ethanco.sample.HomeActivity">

        <TextView
            android:id="@+id/tv_mul_client"
            style="@style/HomeItemText"
            android:text="MUL CLIENT ACTIVITY" />

        <include layout="@layout/include_divider" />

        <TextView
            android:id="@+id/tv_mul_server"
            style="@style/HomeItemText"
            android:text="MUL SERVER ACTIVITY" />

        <include layout="@layout/include_divider" />

        <TextView
            android:id="@+id/tv_mina_tcp_client"
            style="@style/HomeItemText"
            android:text="MINA TCP CLIENT ACTIVITY" />

        <include layout="@layout/include_divider" />

        <TextView
            android:id="@+id/tv_mina_tcp_server"
            style="@style/HomeItemText"
            android:text="MINA TCP SERVER ACTIVITY" />

        <include layout="@layout/include_divider" />

    </LinearLayout>
</layout>
