<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_mina_tcp_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ethanco.sample.MinaTcpClientActivity">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <EditText
            android:id="@+id/et_target_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="目标IP"
            android:text="192.168.39.104" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Button
            android:id="@+id/btn_send_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Data" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />
    </LinearLayout>
</layout>
